Mods: {
	WombatQOL: {
		Items: {
			concrete: {
				DisplayName: Бетонная плитка
				Tooltip: ""
			}

			concretewall: {
				DisplayName: Стена из бетонной плитки
				Tooltip: ""
			}

			IndustrialPipe: {
				DisplayName: Проржавевшая труба
				Tooltip: ""
			}

			electriclight: {
				DisplayName: Электрическая лампочка
				Tooltip: ""
			}

			electriclightfaulty: {
				DisplayName: Неисправная электрическая лампочка
				Tooltip: ""
			}

			ExoticGold: {
				DisplayName: Диковинное золото
				Tooltip: С виду мало чем отличается от обычного золота, но его уникальным свойствам обязательно найдётся применение
			}

			honeybrick: {
				DisplayName: Кирпич медовых сот
				Tooltip: ""
			}

			honeybrickwall: {
				DisplayName: Стена из кирпича медовых сот
				Tooltip: ""
			}

			IndustrialPanel: {
				DisplayName: Проржавевшое покрытие
				Tooltip: ""
			}

			IndustrialPlatform: {
				DisplayName: Проржавевшая платформа
				Tooltip: ""
			}

			IndustrialWall: {
				DisplayName: Стена из проржавевшего покрытия
				Tooltip: ""
			}

			CeremonialCandle: {
				DisplayName: Церемониальная свеча
				Tooltip: Обычные восковые свечи, слипшиеся воедино в результате длительного использования
			}

			IndustrialSupport: {
				DisplayName: Проржавевшая балка
				Tooltip: ""
			}

			DukeFishronArtifact: {
				DisplayName: Артефакт Герцога Рыброна
				Tooltip: Содержит в себе малую долю силы Герцога Рыброна
			}

			GolemArtifact: {
				DisplayName: Артефакт Голема
				Tooltip: Содержит в себе малую долю силы Голема
			}

			KingSlimeArtifact: {
				DisplayName: Артефакт Короля слизней
				Tooltip: Содержит в себе малую долю силы Короля слизней
			}

			MoonLordArtifact: {
				DisplayName: Артефакт Лунного лорда
				Tooltip: Содержит в себе малую долю силы Лунного лорда
			}

			PlanteraArtifact: {
				DisplayName: Артефакт Плантеры
				Tooltip: Содержит в себе малую долю силы Плантеры
			}

			QueenBeeArtifact: {
				DisplayName: Артефакт Королевы пчёл
				Tooltip: Содержит в себе малую долю силы Королевы пчёл
			}

			SkeletronArtifact: {
				DisplayName: Артефакт Скелетрона
				Tooltip: Содержит в себе малую долю силы Скелетрона
			}

			WallOfFleshArtifact: {
				DisplayName: Артефакт Стены плоти
				Tooltip: Содержит в себе малую долю силы Стены плоти
			}

			IndustrialDoor: {
				DisplayName: Проржавевшая дверь
				Tooltip: ""
			}
		}

		Projectiles: {
			deathlaser.DisplayName: Луч смерти
			eyelaser.DisplayName: Луч из глаз
			greenlaser.DisplayName: Зелёный луч
			martianlaser.DisplayName: Марсианский луч
			muzzleflash.DisplayName: Дульная вспышка
			nebulalaser.DisplayName: Луч туманности
			pinklaser.DisplayName: Розовый луч
			// yellowlaser.DisplayName: yellowlaser
		}

		Tiles: {
			electriclight.MapEntry: Лампочка
			electriclightfaulty.MapEntry: Лампочка
		}

		Configs: {
			Worldgen: {
				DisplayName: Генерация мира

				Headers: {
					Terrain: Ландшафт и пещеры
					Structure: Структуры
				}

				LeafBushes: {
					Label: "[i:745] Травяные кусты"
					Tooltip: На блоках травы на поверхности будут генерироваться скопления из травяных стен, имитирующих кусты
				}

				WaterClay: {
					Label: "[i:133] Глина под водоёмами"
					Tooltip:
						'''
						Под водоёмами на поверхности будет генерироваться глина вместо блоков земли
						[c/F20D3B:Без блоков земли в водоёмах не сможет генерироваться какая-либо растительность и не будут появляться стрекозы]
						[c/808080:Эта настройка не делает ничего, если включён мод Remnants]
						'''
				}

				DungeonChains: {
					Label: "[i:85] Цепи в темнице"
					Tooltip:
						'''
						В темнице будут генерироваться свисающие с потолков цепи
						[c/808080:Эта настройка не делает ничего, если включён мод Remnants]
						'''
				}

				DungeonStairs: {
					Label: "[i:1384] Ступеньки в темнице"
					Tooltip:
						'''
						На наклонных поверхностях темницы будут генерироваться ступеньки из платформ
						[c/808080:Эта настройка не делает ничего, если включён мод Remnants]
						'''
				}

				TempleStairs: {
					Label: "[i:3906] Ступеньки в храме джунглей"
					Tooltip:
						'''
						На наклонных поверхностях храма джунглей будут генерироваться ступеньки из платформ
						[c/808080:Эта настройка не делает ничего, если включён мод Remnants]
						'''
				}

				HellCages: {
					Label: "[i:147] Клетки в преисподней"
					Tooltip: В преисподней будут генерироваться свисающие на цепях клетки из шипов
				}

				DesertRocks: {
					Label: "[i:3273] Столбы в пустыне"
					Tooltip: В пустыне на поверхности будут генерироваться столбы из песчаника
				}

				SpawnCampsite: {
					Label: "[i:2434] Палатка для гида"
					Tooltip: На месте, в котором вы впервые появитесь в мире, будет генерироваться маленькая палатка
				}

				LushJungle: {
					Label: "[i:746] Пышные джунгли"
					Tooltip:
						'''
						Все открытые блоки грязи на поверхности джунглей будут покрыты травой
						[c/808080:Эта настройка не делает ничего, если включён мод Remnants]
						'''
				}

				ChestItemShuffle: {
					Label: "[i:48] Бардак в сундуках"
					Tooltip: Содержимое генерируемых сундуков будет беспорядочно разбросано по слотам в них
				}

				RandomOpenDoors: {
					Label: "[i:25] Двери нараспашку"
					Tooltip: Некоторые двери генерируемых структур будут изначально открыты
				}
			}

			Gameplay: {
				DisplayName: Геймплей

				Headers: {
					Content: Новый контент
					Crafting: Создание предметов
					Drops: Выпадение предметов
					// Lighting: Lighting
					// Visuals: Visuals
					Functional: Функциональность
				}

				BossArtifacts: {
					Label: "[i:WombatQOL/KingSlimeArtifact]  Артефакты боссов"
					Tooltip:
						'''
						Начиная с режима Эксперта, с боссов будут выпадать артефакты, из которых можно создать любые предметы из их мешков с сокровищами
						На каждого игрока в мультиплеере выпадает по одному артефакту
						Чем меньше шанс выпадения предмета с босса, тем больше артефактов потребуется для его создания
						[c/98FB98:Крайне рекомендуется]
						'''
				}

				SafeCritters: {
					Label: "[i:2019] Неуязвимость дружелюбных существ"
					Tooltip: Дружелюбные существа не будут получать урон от враждебных существ
				}

				SafeBoundNPCs: {
					Label: "[i:985] Неуязвимость беззащитных НИПов"
					Tooltip: Связанные НИПы и НИПы без сознания не будут получать урон от враждебных существ
				}

				TilePickup: {
					Label: "[i:5] Собирательство"
					Tooltip: Добавляет возможность собирать растения и предметы с полок простым нажатием ПКМ
				}

				DyeMixing: {
					Label: "[i:1066] Смешивание цветов"
					Tooltip: Добавляет возможность смешивать краски и красители в чане для красителей
				}

				EasyWings: {
					Label: "[i:785] Оперение крыльев"
					Tooltip: Заменяет гигантское перо гарпии в рецепте крыльев гарпии на 50 обычных перьев
				}

				SpectrePaintUpgrade: {
					Label: "[i:1543] Насыщение эктоплазмой"
					Tooltip: Добавляет в рецепты спектральных малярных инструментов их обычные аналоги и уменьшает кол-во необходимых спектральных слитков
				}

				GlowingMushrooms: {
					Label: "[i:183] Грибковая инфекция"
					Tooltip:
						'''
						С монстров грибного биома будут выпадать светящиеся грибы
						[c/98FB98:Крайне рекомендуется]
						'''
				}

				SoulsOfFlight: {
					Label: "[i:575] Душевные гарпии"
					Tooltip: С гарпий в хардмоде будут выпадать эссенции полёта
				}

				KingSlimeKatana: {
					Label: "[i:2273] Катана ниндзя"
					Tooltip: С Короля слизней будет выпадать катана
				}

				ExoticGold: {
					Label: "[i:WombatQOL/ExoticGold] Диковинное золото"
					Tooltip:
						'''
						Добавляет диковинное золото — новый предмет, который:
						• Выпадает с пиратов вместо золотой мебели, не давая вашему инвентарю заполняться кучей лишних предметов
						• Используется для создания золотой мебели, что позволяет гарантированно получать нужную мебель
						• Заменяет собой золотую пыль во всех рецептах с ней, вырезая из игры ненужный предмет
						[c/98FB98:Крайне рекомендуется]
						'''
				}

				HoneyDispenser: {
					Label: "[i:2204] Изобилие мёда"
					Tooltip: Медовый дозатор будет считаться за источник мёда для создания предметов
				}
			}

			Visuals: {
				DisplayName: Визуальный

				Headers: {
					Effects: Эффекты
					Lighting: Освещение
				}

				BulletFlashes: {
					Label: "[i:164] Вспышки от выстрелов из огнестрельного оружия"
					Tooltip:
						'''
						Добавляет визуальный эффект дульных вспышек при стрельбе из огнестрельного оружия
						[c/808080:Эта настройка не делает ничего, если включён мод Terraria Overhaul]
						'''
				}

				LaserFlashes: {
					Label: "[i:127] Вспышки от выстрелов из лазерного оружия"
					Tooltip: Добавляет визуальный эффект дульных вспышек при стрельбе из лазерного оружия
				}

				BulletCasings: {
					Label: "[i:1432] Гильзы от пуль"
					Tooltip:
						'''
						Добавляет визуальный эффект вылетающих гильз при стрельбе из огнестрельного оружия
						[c/808080:Эта настройка не делает ничего, если включён мод Terraria Overhaul]
						'''
				}

				JungleFireflies: {
					Label: "[i:1992] Светлячки в джунглях"
					Tooltip: По подземным джунглям будут летать маленькие зелёные светлячки
				}

				HallowFireflies: {
					Label: "[i:2004] Светлячки в освящении"
					Tooltip: По подземному освящению будут летать маленькие бирюзовые светлячки
				}

				VileWater: {
					Label: "[i:3210] Альтернативный цвет воды в искажении"
					Tooltip: Меняет цвет воды в искажении на мерзко-зелёный
				}

				Screenshake: {
					Label: "[i:2701] Тряска экрана"
					Tooltip:
						'''
						Добавляет эффект тряски экрана от взрывов, сила которого зависит от мощности взрыва и дистанции до него 
						[c/F20D3B:Не работает с контентом из других модов]
						'''
				}

				SnowDirtMerge: {
					Label: "[i:593] Слияние земли и снега"
					Tooltip: Добавляет более плавный переход для стоящих рядом друг с другом блоков снега и земли
				}

				GlowingHellstone: {
					Label: "[i:174] Тёплый адский камень"
					Tooltip: Добавляет мягкое красноватое свечение для блоков адского камня, кирпичей из него и стен пещер уровня лавы
				}

				GlowingLavaBG: {
					Label: "[i:4535] Тёплый лавовый задний фон"
					Tooltip:
						'''
						Добавляет мягкое красноватое свечение для лавового заднего фона, появляющегося прямо над преисподней
						[c/F20D3B:Этот фон будет излучать свет в подмирах из других модов, что может существенно испортить их атмосферу]
						'''
				}

				GraniteEnemyGlow: {
					Label: "[i:3086] Энергия гранита"
					Tooltip: Добавляет тусклое голубоватое свечение вокруг монстров из гранитных пещер
				}
			}
		}

		Biomes: {
			CorruptionWater: {
				DisplayName: Вода искажения
				TownNPCDialogueName: Вода искажения
			}

			Shimmer: {
				DisplayName: Мерцание
				TownNPCDialogueName: Мерцание
			}
		}
	}
}
